# Hangfire.CockroachDB

./: Hangfire.CockroachDB.sln  README.md
src/Hangfire.CockroachDB/: CountersAggregator.cs  EnqueuedAndFetchedCountDto.cs  EnvironmentHelpers.cs  ExpirationManager.cs  Hangfire.CockroachDB.csproj  IConnectionFactory.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  JsonParameter.cs  PersistentJobQueueProviderCollection.cs  PostgreSqlBootstrapperConfigurationExtensions.cs  PostgreSqlBootstrapperOptions.cs  PostgreSqlConnection.cs  PostgreSqlDistributedLock.cs  PostgreSqlDistributedLockException.cs  PostgreSqlFetchedJob.cs  PostgreSqlHeartbeatProcess.cs  PostgreSqlJobQueue.cs  PostgreSqlJobQueueMonitoringApi.cs  PostgreSqlJobQueueProvider.cs  PostgreSqlMonitoringApi.cs  PostgreSqlObjectsInstaller.cs  PostgreSqlStorage.cs  PostgreSqlStorageOptions.cs  PostgreSqlWriteOnlyTransaction.cs
src/Hangfire.CockroachDB/Entities/: JobParameter.cs  Server.cs  ServerData.cs  SqlHash.cs  SqlJob.cs  SqlState.cs
src/Hangfire.CockroachDB/Factories/: ExistingNpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  NpgsqlInstanceConnectionFactoryBase.cs
src/Hangfire.CockroachDB/Properties/: Annotations.cs
src/Hangfire.CockroachDB/Scripts/: Install.v1.sql
src/Hangfire.CockroachDB/Utils/: AutoResetEventRegistry.cs  DbConnectionExtensions.cs  ExceptionTypeHelper.cs  TimestampHelper.cs  TransactionHelpers.cs  TryExecute.cs
tests/Hangfire.PostgreSql.Tests/: CountersAggregatorFacts.cs  ExpirationManagerFacts.cs  FirstClassQueueFeatureSupportTests.cs  Hangfire.PostgreSql.Tests.csproj  PersistentJobQueueProviderCollectionFacts.cs  PostgreSqlConnectionFacts.cs  PostgreSqlDistributedLockFacts.cs  PostgreSqlFetchedJobFacts.cs  PostgreSqlInstallerFacts.cs  PostgreSqlJobQueueFacts.cs  PostgreSqlMonitoringApiFacts.cs  PostgreSqlStorageFacts.cs  PostgreSqlStorageOptionsFacts.cs  PostgreSqlWriteOnlyTransactionFacts.cs
tests/Hangfire.PostgreSql.Tests/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  DefaultConnectionFactory.cs  PostgreSqlStorageExtensions.cs  PostgreSqlStorageFixture.cs
